%\documentclass[]{beamer}
\documentclass[handout]{beamer}
%\usepackage[dvips]{color}
%\usepackage{beamerprosper}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,array,eucal}
\input{macros}
\usepackage{verbatim}

\def\logit{\textsf{logit}}
\def\SE{\textsf{SE}}
\def\C{\textsf{CAGE}}
\def\L{\textsf{LIGHT}}
\def\Li{\textsf{LITTER}}
\def\G{\textsf{GAP}}
\def\S{\textsf{SURV}}
\def\V{\textsf{SPECIES}}


\title{Binary Regression}

\author{GH Chapter 5, ISL Chapter 4 }
\date{\today}

\begin{document}
\maketitle

<<echo=FALSE,include=FALSE>>=
library(knitr)
@

\begin{frame}[fragile]\frametitle{Seedling Survival}

  Tropical rain forests have up to 300 species of trees per hectare,
  which leads to difficulties when studying processes which occur at
  the community level. To gain insight into species responses, a
  sample of seeds were selected from a suite of eight species selected
  to represent the range of regeneration types which occur in this
  community.
\begin{verbatim}
Name       Size Cotyledon type
Ardisia       3 H
C. biflora    7 H
Gouania       1 E      Size = 1 smallest to 8 largest
Hirtella      8 H      E = Epigeal  - cotyledons
Inga          4 H      H = Hypogeal - seed food reserves
Maclura       2 E
C. racemosa   6 H
Strychnos     5 E
\end{verbatim}
%Epigeal species rely on the cotyledons for
%photosynthesis and production of energy to become estabished. Seed
%size tends to be small, with little reserves in the seeds. Hypogeal
%species tend to have larger seeds, and can rely on reserves in the
%seed to produce energy, thus if initial leaves are lost to predators,
%there may still be additional reserves that can be used to produce
%additional leaves. Larger seeds, however, may be easier to spot by
%predators.
\end{frame}

\begin{frame}\frametitle{Experimental Design}
 This representative community was then placed in
  experimental plots manipulated to mimic natural conditions \pause
  \begin{itemize}
  \item 8 PLOTs: 4 in forest gaps, 4 in understory conditions \pause
  \item Each plot split in half:  mammals were excluded from
  one half with a CAGE \pause
  \item 4 subplots within each CAGE/NO CAGE \pause
  \item 6 seeds of each SPECIES plotted in each SUBPLT \pause
  \item 4 LITTER levels applied to each SUBPLT \pause
  \item LIGHT levels at forest floor recorded \pause
  \item  SURV  an indicator of whether they germinated and survived was
  recorded \pause
  \end{itemize}
  Which variables are important in determining whether a
  seedling will survive? Are there interactions that influence
  survival probabilities?
\end{frame}

\begin{frame}\frametitle{Modeling Survival}
Distribution for Survival of a single Seedling is a Bernoulli random variable
$$  \E[\S_i \mid {\textsf covariates} ] = \pi_i $$ \pause

How should we relate covariates to probability of survival? \pause

For example, probability of survival may depend on whether there was a
\C\ to prevent animals from eating the seedling or \L\ levels. \pause
\begin{itemize}
\item Naive approach: Regress \S\ on \C\ and \L\
$$\hat{\pi}_i = \hat{\beta}_0 + \hat{\beta}_1 \C_i + \hat{\beta}_2 \L_i$$ \pause
\item Problems:
  \begin{itemize}
  \item  Fitted values of probabilities are not constrained to
  (0, 1) \pause
  \item Variances are not constant $\pi_i(1 - \pi_i)$ under Bernoulli model \pause
 \end{itemize}
\item Unbiased? \pause
\end{itemize}
\end{frame}

\begin{frame}[fragile]\frametitle{plot of SURV \& CAGE }

<<echo=T, fig.width=6, fig.height=4>>=
seeds = read.table("seeds.txt", header=TRUE)
mosaicplot(SURV ~ CAGE, data=seeds)
@
\end{frame}

\begin{frame}[fragile]\frametitle{plot of SURV versus LIGHT and CAGE }

<<echo=F, fig.width=6, fig.height=4>>=
library(ggplot2)

ggplot(data=seeds, aes(y=SURV, x=LIGHT, col=CAGE)) +
  geom_point()
@
\end{frame}

\begin{frame}[fragile]\frametitle{plot of SURV versus LIGHT and CAGE jittered}

<<echo=F, fig.width=6, fig.height=4>>=
library(ggplot2)
seeds = read.table("seeds.txt", header=TRUE)
ggplot(data=seeds, aes(y=SURV, x=LIGHT, col=CAGE)) +
  geom_point() + geom_jitter()
@
\end{frame}


\begin{frame}\frametitle{Logistic Regression}
To build in the necessary constraints that the probabilities are
between 0 and 1 convert to log-odds or ``logits'' \pause
\begin{itemize}
\item Odds of survival: $\pi_i/(1 - \pi_1)$ \pause
$$ \logit(\pi_i) \stackrel{\sf def}{=} \log\left(\frac {\pi_i} {1 -
    \pi_i} \right) = \beta_0 + \beta_1 \C_i + \beta_2 \L_i = \eta_i$$ \pause
\item $\eta_i$ is the linear predictor \pause
\item \logit\  is the {\it link} function that relates the mean $\pi_i$
  to the linear predictor $\eta_i$ \pause
\item Generalized Linear Models (GLMs) \pause
\item Find Maximum Likelihood Estimates (optimization problem)
\end{itemize}
\end{frame}


\begin{frame}\frametitle{Logits}
To convert from the linear predictor $\eta$ to the mean $\pi$,
  use the inverse transformation: \pause
  \begin{itemize}
\item log odds (\S = 1) = $\eta$ \pause
\item odds $(\S = 1) = \exp(\eta) = \omega$ \pause
\item $\pi$ = odds/(1 + odds) = $\omega/(1 + \omega)$ \pause
\item $\omega = \pi/(1 - \pi)$ \pause
  \end{itemize}
Can go in either direction
\end{frame}

\begin{frame}\frametitle{Interpretation of Coefficients}
$$\omega_i = \exp(\beta_0 + \beta_1 \C_i + \beta_2 \L_i)$$ \pause
\begin{itemize}
\item When all explanatory variables are 0 (\C = 0, \L = 0), the odds
  of survival are $\exp(\beta_0)$ \pause
\item The ratio of odds (or odds ratio) at $X_j = A$ to odds at $X_j =
  B$, for fixed values of the other explanatory variables is
  \begin{align*}
   \textsf{ Odds ratio} &= \frac{\omega_A}{\omega_b}  = \exp(\beta_j
   (A - B)) \\  \pause
 \textsf{ Odds ratio} &= \frac{\omega_A}{\omega_b}  = \exp(\beta_j)
   \text{ if } A - B = 1\\ \pause
\textsf{Odds}(X_j = A) &= \exp(\beta_j) \cdot \textsf{Odds}(X_j = B)
  \end{align*}
\item Coefficients are log odds ratios \pause
\end{itemize}
\end{frame}


\begin{frame}[fragile]\frametitle{R Code}
  \begin{itemize}
  \item use {\tt glm()} rather than {\tt lm()} \pause
  \item model formula as before  \pause
  \item need to specify family (and link if not default) \pause
  \end{itemize}
<<data, echo=T>>=
seeds = read.table("seeds.txt", header=TRUE)
seeds.glm0 = glm(SURV ~ 1, data=seeds, family=binomial)
seeds.glm1 = glm(SURV ~  CAGE + LIGHT,
                 family = binomial,
                 data=seeds)
@
\end{frame}


\begin{frame}[fragile]\frametitle{Estimates}

<<coef, echo=T,results="asis">>=
library(xtable)
xtable(summary(seeds.glm1)$coef,
       digits=c(0, 4, 4, 1,-2))
@

  \begin{itemize}
  \item Coefficient for the dummy variable \C = 0.79 \pause
  \item If \C\ increases by 1 unit (No \C\ to \C) the odds of survival change by
  $\exp(.79) = 2.2$ \pause
\item The odds of survival in a \C\ are 2.2 times higher than odds of
  survival in the open. \pause
  \end{itemize}
\end{frame}


\begin{frame}[fragile]\frametitle{Confidence Intervals}
<<coef-CI, include=FALSE>>=
coef = summary(seeds.glm1)$coef
CI  = confint(seeds.glm1)
@

  \begin{itemize}
  \item MLEs are approximately normally distributed (large samples) \pause
    \begin{itemize}
    \item mean $\beta_j$ \pause
    \item estimated variance $\SE(\beta_j)^2$ \pause
    \end{itemize}
\item Asymptotic posterior distribution for $\beta_j$ is
  $N(\hat{\beta}_j, \SE(\beta_j)^2)$ \pause
\item $(1 - \alpha) 100\%$ CI based on normal theory:
$$ \hat{\beta}_j \pm Z_{\alpha/2} \SE(\beta_j)$$ \pause
\item $95\%$ CI for coefficient for \C:

$$  \Sexpr{round(coef[2,1],4)}\pm 1.96 * \Sexpr{round(coef[2,1],4)} = (\Sexpr{round(CI[2,], 2)}) $$ \pause
\item Exponentiate to obtain interval for odds ratio:
$\exp(\Sexpr{round(CI[2,1], 2)}), \exp(\Sexpr{round(CI[2,2], 2)}) = (\Sexpr{round(exp(CI[2,]), 3)})$ \pause
  \end{itemize}
 The odds of survival in a \C\  are \Sexpr{round(exp(CI[2,1]), 3)} to \Sexpr{round(exp(CI[2,2]), 3)} times higher than odds of  survival in the open (with confidence  $0.95)$.
\end{frame}


\begin{frame}[fragile]\frametitle{Deviance}
The concept of Deviance replaces Sum-of-Squares in GLMs \pause
\begin{itemize}
\item residual deviance = -2 log likelihood at MLEs \pause
$$ -2 \sum_i y_i\log(\hat{\pi}_i) + (1 - y_i)\log(1 - \hat{\pi}_i)$$
$$\log(\hat{\pi}_i/(1 - \hat{\pi}_i)) = \hat{\beta}_0 + \C\ \hat{\beta}_1 + \L\ \hat{\beta}_2$$
\item null deviance = residual deviance under model with constant mean (Total
  Sum of Squares in Gaussian) \pause
\item analysis of deviance \pause
\item change in (residual) deviance has an asymptotic $\chi^2$
  distribution with degrees of freedom based on the change in
  number of parameters  \pause
\end{itemize}
\end{frame}

\begin{frame}[fragile]\frametitle{Analysis of Deviance Table}

<<>>=
anova(seeds.glm0, seeds.glm1, test="Chi")
@

OverDispersion/Lack of Fit?
\end{frame}

\begin{frame}[fragile]\frametitle{Lack of Fit}

\begin{itemize}
\item Lack of fit if residual deviance larger than expected
\item no variance needed to compare
\item Residual Deviance has a $\chi^2$ with $n - p$ df
\item p-value = $P(\chi^2_{n-p} > \text{ observed deviance})$
\end{itemize}
<<>>=
pchisq(seeds.glm1$deviance, seeds.glm1$df.residual,
       lower=FALSE)
@

Surprising result if model were true.

\end{frame}

\begin{frame}[fragile]\frametitle{Diagnostic Plots: { plot(seeds.glm1)}}
<<echo=F, fig.width=3.75, fig.height=3.75>>=
par(mfrow=c(2,2))
plot(seeds.glm1, ask=F)
@


\end{frame}

\begin{frame}[fragile]\frametitle{termplot}

<<termplot, fig.height=4, fig.width=5>>=
termplot(seeds.glm1, term='LIGHT', rug=T)
@

see \url{http://www.clayford.net/statistics/tag/termplot/}
\end{frame}

\begin{frame}[fragile]\frametitle{log(LIGHT)}
<<seeds.glm2, fig.height=3,fig.width=3>>=
seeds.glm2 = glm(SURV ~  CAGE + log(LIGHT),
                 family = binomial,
                 data=seeds)
termplot(seeds.glm2, term="log(LIGHT)", rug=T)
@

\end{frame}
\begin{frame}[fragile]\frametitle{Other Variables}
\begin{small}
<<seeds3, results='asis'>>=
seeds.glm3 = glm(SURV ~  SPECIES + CAGE + log(LIGHT) +
                factor(LITTER),  data=seeds, family=binomial)
xtable(summary(seeds.glm3)$coef)
@
\end{small}
\end{frame}

\begin{frame}[fragile]\frametitle{Analysis of Deviance}
<<>>=
anova(seeds.glm3, test="Chi")
@
\end{frame}
\begin{frame}[fragile]\frametitle{Interactions?}
The presence of a \C\ may be more important for survival for some
species than others - implies an interation \pause

The odds of survival $|$ Cage  compared to odds of survival $|$ no Cage
depend on \V \pause

Fit model with upto 4 way interactions:
<<>>=
seeds.glm4 = glm(SURV~SPECIES*CAGE*log(LIGHT)*LITTER,
             data=seeds, family=binomial)
@


The analysis of deviance test suggests that there are three way interactions
\end{frame}
\begin{frame}\frametitle{Hierarchical Model}

So far we have not taken into account all the sources of variation or
information about the experimental design.
\pause
\begin{itemize}
\item
\V\ (size \& cotyledon type) and \Li\ are  randomized to sub-plots.
Expect that survival of seedlings in the same sub-plot may be related,
which suggests a sub-plot random effect.
\pause
\item sub-plots are nested within \C\ within plots (so expect that
  sub-plots in the same \C\ are correlated, as well as sub-plots within the same plot may have a similar survival.
\pause
\item Plot  characteristics may affect survival (light levels)
\pause
\end{itemize}

How to model?



\end{frame}
\end{document}
