C:/Users/adam_/Desktop/jackknife.Rmd="E87593EA"
C:/Users/adam_/Desktop/test.Rmd="E94D861B"
C:/Users/adam_/Downloads/Ch4-respiratory.dat="2910E76"
C:/Users/adam_/Downloads/hw4_v1.Rmd="6ADD7B81"
C:/Users/adam_/Downloads/hw5_sol.Rmd="58D66176"
C:/Users/adam_/Downloads/lab7-sol.Rmd="F26BC5C5"
C:/Users/adam_/Downloads/survival_model_build.Rmd="F03D3105"
C:/Users/adam_/Dropbox (Personal)/Brown/2018_Annual_Review.Rmd="7722B486"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/2511_notes/GLM_extra_slides.Rmd="1116C6A3"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/2511_notes/GLM_slides.Rmd="4F3ED545"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/2511_notes/Mixed_models_slides.Rmd="CF372D79"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Data/dataprep.r="801DE6A3"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Exams/Final/Final_Exam.Rmd="3D2FFA9C"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Exams/Final/Final_Exam_2018.Rnw="A76F99C0"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Exams/Final/Final_Exam_2018_solutions.Rnw="D6CE618A"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Exams/Final/Final_Output.Rmd="496A61FE"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Exams/Final/Final_Output_2018.Rmd="8890A0EB"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Exams/Final/php2511_final.Rnw="A9BBD96D"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Exams/Midterm/php2511_midterm_2017.Rmd="7F56476"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Homework/Homework8.R="E4DF6C6F"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Homework/php2511_hw10.Rmd="2CD5AD9A"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Homework/php2511_hw11.Rmd="6CD0F2C6"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Homework/php2511_hw11_output.Rmd="568054DA"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Homework/php2511_hw11_sol.Rmd="7F110C84"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Homework/php2511_hw1_sol.Rmd="F2E0EED6"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Homework/php2511_hw2_sol.Rmd="CAC1864B"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Homework/php2511_hw3.Rmd="F4EB668C"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Homework/php2511_hw3_sol.Rmd="6F197EAF"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Homework/php2511_hw4.Rmd="D70EB3F8"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Homework/php2511_hw5.Rmd="7B9D3AB1"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Homework/php2511_hw9.Rmd="4844BB20"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Labs/Lab_10.Rmd="235F6544"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Labs/Lab_2.Rmd="7744425F"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Labs/Lab_3.Rmd="80E0F5EF"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Labs/Lab_5.Rmd="C36822A5"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Labs/Lab_6.Rmd="F4C78360"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Labs/Lab_7_sol.Rmd="129DD45C"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Labs/Lab_8.Rmd="F09B4B5C"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Labs/Lab_9.Rmd="6B4380E8"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Labs/lab6.R="43E5295D"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Labs/lab7.R="E9A1F404"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Labs/lab_1.Rmd="23007D30"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/Syllabus/php2511_syllabus.Rmd="6C7DFA22"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/exams/midterm_output.Rmd="491A249C"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/exams/php1511_midterm_2017.Rmd="34C6D62A"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/exams/php2511_midterm_2017.Rmd="D39647E6"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/exams/php2511_midterm_2018_solutions.Rmd="198673D"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/.git/config="F9C194C"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/404.html="A57E4B32"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-02-Linear/linear.Rmd="185A7569"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-03-Lin-Inf/mult-linear.Rmd="690DCFB0"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-04-fact-inter/factors-interactions.Rmd="AF720B91"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-05-assumptions/assumptions.Rmd="C8CF0ABE"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-06-outliers/outliers.Rmd="7692D0F3"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-07-collinearity/collinearity.Rmd="348013E6"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-08-basic-glm/glm.Rmd="E81298AB"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-09-logistic/logistic.Rmd="85E92DA2"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-10-logistic-2/logistic-2.Rmd="3373C8A3"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-11-logistic-3/logistic-3.Rmd="5AAF018D"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-12-poisson/poisson.Rmd="5ACD2A0F"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-13-survival/survival.Rmd="32955411"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-14-survival-2/survival-2.Rmd="EE2FA900"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-15-multinomial/multinomial.Rmd="C041FB4E"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-16-model-selection/model-selection.Rmd="56081F06"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-17-surveys/survey.Rmd="F87C2957"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-18-longitudinal-1/longitudinal-1.Rmd="6B552DFB"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-19-longitudinal-2/longitudinal-2.Rmd="6DEAB455"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-20-longitudinal-3/longitudinal-3.Rmd="3C93D66F"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-20-longitudinal-3/longitudinal-3.html="8955C6A2"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-21-longitudinal-4/longitudinal-4.Rmd="7E5A5B41"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-22-longitudinal-5/longitudinal-5.Rmd="34311EF8"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-23-bootstrapping/bootstrapping.Rmd="B05B3841"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-24-nonparametric/nonparametric.Rmd="6DA255BB"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/slides.css="90B26045"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/transformations/transformations.Rmd="FA96D43F"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Project/index.md="312CA70B"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Project/paper_description.md="7114B0F4"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Project/project.Rmd="40E857E7"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Project/project.md="988330B4"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Untitled/Untitled.Rmd="6B7A46C7"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/_config.yml="628E372A"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/_csv/schedule.csv="FDF82372"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/calendar/index.md="1CAFDFA"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/calendar/schedule.Rmd="88DE7260"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/calendar/schedule.md="B78D484C"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/exams/final_exam_extra_info.Rmd="2826ED26"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/exams/final_exam_extra_info.html="ED24B48C"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/exams/final_exam_extra_info.md="935710DD"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/homework/final_review.Rmd="F6174ABA"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/homework/final_review_output.Rmd="EFC19824"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/homework/final_review_sol.Rmd="5A261556"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/homework/guidelines.Rmd="2A3D7758"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/homework/hw1.Rmd="823EFED6"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/homework/hw1_sol.Rmd="42738E7C"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/homework/hw2.Rmd="2C35884E"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/homework/hw3.Rmd="65B58190"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/homework/hw4.Rmd="F75FF17F"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/homework/hw4_sol.Rmd="A97330D5"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/homework/hw5.Rmd="611102C8"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/homework/hw5_sol.Rmd="B7B3751D"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/homework/hw6.Rmd="C3040EBF"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/index.md="4408FB7"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/labs/Lab9.Rmd="875EF3B5"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/labs/lab1.Rmd="294A96E1"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/labs/lab1_sol.rmd="41056797"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/labs/lab2.Rmd="4EE09623"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/labs/lab2_sol.rmd="2DD86079"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/labs/lab3.Rmd="B0C52DAC"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/labs/lab4.Rmd="33BFAF3C"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/labs/lab5.Rmd="B155751D"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/labs/lab6.R="6B06A4FE"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/labs/lab6.Rmd="DAF108BA"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/labs/lab7-sol.Rmd="9446FF57"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/labs/lab7.Rmd="ADF5E116"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/labs/lab8.Rmd="D90A3829"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/links/index.md="CC8D33AB"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/resources/index.md="F404C387"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/syllabus/index.md="18F8D9F3"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/syllabus/syllabus.Rmd="D4AE43B4"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring2017/HW/ph2511_hw5.Rmd="DF45E03F"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring2017/Labs/lab4_sol.Rmd="38A7432B"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring2017/Labs/lab5.Rmd="30E907B6"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring2017/Labs/lab5_sol.Rmd="B6170A7E"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring2017/Labs/lab6a.Rmd="D18D287E"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring2017/Labs/lab8.Rmd="6CCC2B5"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring2017/Labs/lab8_sol.Rmd="EC360C17"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring2017/Notes/01_preliminary_notes.Rmd="AEDC9FD4"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring2017/Notes/03_04_modeling.Rmd="8EAA875D"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring2017/Notes/03_one_Categorical_Covariate.Rmd="4FE9C4B4"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring2017/Notes/03_one_Categorical_Covariate.md="659659BA"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring2017/Notes/04_one_Continuous_Covariate.Rmd="3E43D06B"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring2017/Notes/05_multple_covariates.Rmd="A5FD656A"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring2017/Notes/06_Diagnostics_Assumptions.Rmd="636C1196"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring2017/Notes/07_log_cox_diagnostics.Rmd="980ABEDF"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring2017/Notes/08_automated_model_building_testing.Rmd="D435C6F2"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring2017/Notes/survey_analysis.Rmd="589AB1E5"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2514/bib.bib="6CF0AFB9"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2514/longitudinal.Rmd="1FCF307A"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2514/multilevel.Rmd="E8C11CEF"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2560/Fall2017/Projects/Functions Preclass/functions.Rmd="8042E9C8"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2560/Fall2017/Projects/Simulation -InClass/Simulations-InClass.Rmd="C3609D9C"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2560/Fall2017/Syllabus/php2560_syllabus.Rmd="AAD5264"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/intro-r/Class Notes/Class7.R="3B1E8E7C"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/intro-r/Class Notes/Class7.md="D0D56967"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/intro-r/Class Notes/class5.Rmd="940CCDA6"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/ECOTS/ecots2018_datacamp.Rmd="CA0E73A4"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/ECOTS/ecots2018_github_classroom.Rmd="51AAAFB2"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/New Course Ideas/EvSynthAcademy/report-findings/_data/course.yml="C5FC55A1"
