C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/2511_notes/GLM_slides.Rmd="4F3ED545"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Homework/php2511_hw1_sol.Rmd="F2E0EED6"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Homework/php2511_hw2_sol.Rmd="CAC1864B"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Homework/php2511_hw3.Rmd="F4EB668C"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Homework/php2511_hw3_sol.Rmd="6F197EAF"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Labs/Lab_2.Rmd="7744425F"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Labs/Lab_3.Rmd="80E0F5EF"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Labs/lab_1.Rmd="23007D30"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/Syllabus/php2511_syllabus.Rmd="6C7DFA22"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/404.html="A57E4B32"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-02-Linear/linear.Rmd="185A7569"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-03-Lin-Inf/mult-linear.Rmd="690DCFB0"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-04-fact-inter/factors-interactions.Rmd="AF720B91"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-05-assumptions/assumptions.Rmd="C8CF0ABE"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-06-outliers/outliers.Rmd="7692D0F3"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-07-collinearity/collinearity.Rmd="348013E6"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-08-basic-glm/glm.Rmd="E81298AB"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-09-logistic/logistic.Rmd="85E92DA2"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-10-logistic-2/logistic-2.Rmd="3373C8A3"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-11-logistic-3/logistic-3.Rmd="5AAF018D"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/slides.css="90B26045"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/transformations/transformations.Rmd="FA96D43F"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Untitled/Untitled.Rmd="6B7A46C7"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/_config.yml="628E372A"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/_csv/schedule.csv="FDF82372"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/calendar/index.md="1CAFDFA"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/calendar/schedule.Rmd="88DE7260"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/calendar/schedule.md="B78D484C"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/homework/guidelines.Rmd="2A3D7758"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/homework/hw1.Rmd="823EFED6"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/homework/hw1_sol.Rmd="42738E7C"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/homework/hw2.Rmd="2C35884E"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/index.md="4408FB7"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/labs/lab1.Rmd="294A96E1"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/links/index.md="CC8D33AB"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/resources/index.md="F404C387"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/syllabus/index.md="18F8D9F3"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/syllabus/syllabus.Rmd="D4AE43B4"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring2017/Notes/01_preliminary_notes.Rmd="AEDC9FD4"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring2017/Notes/06_Diagnostics_Assumptions.Rmd="636C1196"
C:/Users/adam_/Dropbox (Personal)/Brown/Teaching/Brown Courses/intro-r/Class Notes/class5.Rmd="940CCDA6"
