C:/Users/sullivanstats/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-01-Intro/intro.Rmd="4ED6AE02"
C:/Users/sullivanstats/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2018/website/php-1511-2511.github.io/Notes/Lec-02-Linear/linear.Rmd="2BE80AA6"
C:/Users/sullivanstats/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2019/website/php-1511-2511.github.io/Notes/Lec-01-Intro/intro.Rmd="4A70FA15"
C:/Users/sullivanstats/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2019/website/php-1511-2511.github.io/Notes/Lec-01-Intro/lect-01-intro.Rmd="FFDA61DC"
C:/Users/sullivanstats/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2019/website/php-1511-2511.github.io/Notes/lect-01-intro.Rmd="1E4D1F08"
C:/Users/sullivanstats/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2019/website/php-1511-2511.github.io/Notes/lect-02-ggplot.Rmd="4323DDB1"
C:/Users/sullivanstats/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2019/website/php-1511-2511.github.io/Notes/lect-02b-tidying.Rmd="2BEE3DBC"
C:/Users/sullivanstats/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2019/website/php-1511-2511.github.io/Notes/lect-03-transforming.Rmd="A2E264C"
C:/Users/sullivanstats/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2019/website/php-1511-2511.github.io/Notes/lect-04-further-sums.Rmd="479CDBD"
C:/Users/sullivanstats/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2019/website/php-1511-2511.github.io/Notes/lect-05-lin-reg.Rmd="8CCEB0CC"
C:/Users/sullivanstats/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2019/website/php-1511-2511.github.io/Notes/lect-06-lin-reg-2.Rmd="3E8ECAE1"
C:/Users/sullivanstats/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2019/website/php-1511-2511.github.io/calendar/index.md="AF311399"
C:/Users/sullivanstats/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2019/website/php-1511-2511.github.io/calendar/schedule.Rmd="93D586A2"
C:/Users/sullivanstats/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2019/website/php-1511-2511.github.io/calendar/schedule.md="7CE153C1"
C:/Users/sullivanstats/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2019/website/php-1511-2511.github.io/homework/hw1.Rmd="7F310D4F"
C:/Users/sullivanstats/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring 2019/website/php-1511-2511.github.io/lect-06-lin-reg-2.Rmd="97D57850"
C:/Users/sullivanstats/Dropbox (Personal)/Brown/Teaching/Brown Courses/PHP2511/Spring2017/Notes/02_Prob_Distributions.Rmd="6D1C8018"
C:/Users/sullivanstats/Dropbox (Personal)/Brown/Teaching/Brown Courses/intro-r/website/Class Notes/class1.Rmd="3A05FC3"
C:/Users/sullivanstats/Dropbox (Personal)/Brown/Teaching/Brown Courses/intro-r/website/Class Notes/class3.Rmd="22767DC7"
