C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2FSyllabus%2Fphp2511_syllabus.Rmd="602B6417"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2F404.html="A542267"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2F_config.yml="C5E24A56"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2F_csv%2Fschedule.csv="837698D8"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fcalendar%2Findex.md="CA9C698"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fcalendar%2Fschedule.Rmd="1C604F1D"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fcalendar%2Fschedule.html="B8798C2"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fcanvas%2Findex.md="9B69BB62"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Findex.md="8A28DA9F"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fknitr%2FLec-01-Intro%2Fintro.Rmd="53CA008"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fknitr%2FLec-02-Linear%2Flinear.Rmd="2A53CE42"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Flinks%2Findex.md="C59738D6"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fsyllabus%2Findex.md="559E8715"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fsyllabus%2Fsyllabus.Rmd="86C03D92"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring2017%2FNotes%2F01_preliminary_notes.Rmd="3C1551AF"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2Fintro-r%2FClass%20Notes%2Fclass5.Rmd="4F97D39E"
