C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2F.travis.yml="E01FDF92"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2FGemfile="6418D147"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2FGemfile.yml="7CAE0BD1"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2FLICENSE="B45783F6"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2FMakefile="CA5EEE7E"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2F_config.yml="FC55DB54"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2F_csv%2Fschedule.csv="AF9ABBEC"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2F_includes%2Fschedule.html="E440A5C9"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2F_noita%2Fdefault.html="B5F882C"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2F_noita%2Fpage.html="76B88D3F"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2F_noita%2Fpost.html="74E23E55"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2F_plugins%2Fread_cvs.rb="1A1B7E84"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fcalendar%2Findex.html="B0449AAD"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fcalendar%2Findex.md="E05CD505"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fcalendar%2Fschedule.Rmd="7DFFD193"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fcalendar%2Fschedule.html="6335EDA"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fhtaccess.md="15C08CBE"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Findex.md="3BF69634"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Flinks%2Findex.md="C8100FB3"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fmacros.tex="8A6494E0"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fnoita%2Ffoundation%2FREADME.md="98BA1438"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fnoita%2Ffoundation%2Fbower.json="AB05C9FB"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fnoita%2Ffoundation%2Fcomponent.json="A0F40E32"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fnoita%2Ffoundation%2Fcomposer.json="5862B232"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fnoita%2Ffoundation%2Fcss%2Ffoundation.css="F9CFD5E6"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fnoita%2Ffoundation%2Fcss%2Ffoundation.css.map="CCE358E2"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fnoita%2Ffoundation%2Fcss%2Ffoundation.min.css="B93FA21A"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fnoita%2Ffoundation%2Fcss%2Fnormalize.css="D1FAC798"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fnoita%2Ffoundation%2Fjs%2Fvendor%2Fmodernizr.js="B8EB151A"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fnoita%2Ffoundation%2Fscss%2Ffoundation%2F_settings.scss="9A6ECD47"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fnoita%2Ffoundation%2Fscss%2Ffoundation%2Fcomponents%2F_side-nav.scss="4177065A"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fnoita%2Ffoundation%2Fscss%2Ffoundation%2Fcomponents%2F_top-bar.scss="6DF29439"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fnoita%2Ffoundation%2Fscss%2Fnormalize.scss="AD0DAA9"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fresources%2Findex.md="939F327E"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fsyllabus%2Findex.md="8C2DB348"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fsyllabus%2Fschedule.Rmd="85B9C284"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2FSyllabus%2Fphp2511_syllabus.Rmd="69C995F9"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2FGemfile="CA716B8E"
