C%3A%2FUsers%2Fadam_%2FDesktop%2Fsingle_tuition_proposal.Rmd="BFA92BDC"
C%3A%2FUsers%2Fadam_%2FDesktop%2Fteaching_award.Rmd="BE405D06"
C%3A%2FUsers%2Fadam_%2FDesktop%2Ftest.Rmd="6F055C08"
C%3A%2FUsers%2Fadam_%2FDownloads%2FLinear%20Model%20Building%20(1).Rmd="449D5860"
C%3A%2FUsers%2Fadam_%2FDownloads%2FLinear%20Model%20Building.Rmd="70E66E24"
C%3A%2FUsers%2Fadam_%2FDownloads%2FRegression_walkthrough.Rmd="977F55B8"
C%3A%2FUsers%2Fadam_%2FDownloads%2Faira_preprocess2.R="5BA4AC8C"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fclass3.R="9B8CEBBC"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fhw1_sol.Rmd="21814059"
C%3A%2FUsers%2Fadam_%2FDownloads%2Flab2%20(1).Rmd="AC3971C0"
C%3A%2FUsers%2Fadam_%2FDownloads%2Flab2.Rmd="9CDE63B1"
C%3A%2FUsers%2Fadam_%2FDownloads%2Flogistic_Model_Building%20(1).Rmd="4FD601CB"
C%3A%2FUsers%2Fadam_%2FDownloads%2Flogistic_Model_Building.Rmd="B54B7549"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2F2018_Annual_Review.Rmd="BEC29BC3"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2F2511_notes%2FGLM_extra_slides.Rmd="973D9076"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2F2511_notes%2FGLM_slides.Rmd="47D2CC5"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FExams%2FFinal%2FFinal_Output.Rmd="D5DA2961"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FExams%2FMidterm%2Fphp2511_midterm_2017.Rmd="38117CC5"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FHomework%2Fphp2511_hw1_sol.Rmd="E8BCE62"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FHomework%2Fphp2511_hw2_sol.Rmd="BD586D7B"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FHomework%2Fphp2511_hw3.Rmd="245DF56A"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FHomework%2Fphp2511_hw3_sol.Rmd="13AF18CC"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FHomework%2Fphp2511_hw4.Rmd="84032A89"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FHomework%2Fphp2511_hw5.Rmd="ACA22329"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FLabs%2FLab_2.Rmd="6B7EEDEA"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FLabs%2FLab_3.Rmd="9F5C6998"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FLabs%2FLab_5.Rmd="6B963DC7"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FLabs%2FLab_6.Rmd="49989BCC"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FLabs%2Flab_1.Rmd="89677485"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2FSyllabus%2Fphp2511_syllabus.Rmd="602B6417"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fexams%2Fmidterm_output.Rmd="95321B5F"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fexams%2Fphp1511_midterm_2017.Rmd="FD5FD59C"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fexams%2Fphp2511_midterm_2017.Rmd="BBB381C"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2F.git%2Fconfig="DDCF24DA"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2F404.html="A542267"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2FNotes%2FLec-02-Linear%2Flinear.Rmd="C8B1D348"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2FNotes%2FLec-03-Lin-Inf%2Fmult-linear.Rmd="9F504548"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2FNotes%2FLec-04-fact-inter%2Ffactorial-interactions.Rmd="8EDD24CA"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2FNotes%2FLec-04-fact-inter%2Ffactors-interactions.Rmd="72B2F1E7"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2FNotes%2FLec-05-assumptions%2Fassumptions.Rmd="BAE27957"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2FNotes%2FLec-06-outliers%2Foutliers.Rmd="728E19B8"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2FNotes%2FLec-07-collinearity%2Fcollinearity.Rmd="638B9C5A"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2FNotes%2FLec-08-basic-glm%2Fglm.Rmd="3835DA4E"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2FNotes%2FLec-09-logistic%2Flogistic.Rmd="93A3648F"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2FNotes%2FLec-10-logistic-2%2Flogistic-2.Rmd="593C00AA"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2FNotes%2FLec-11-logistic-3%2Flogistic-3.Rmd="849AE8E9"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2FNotes%2FLec-12-poisson%2Fpoisson.Rmd="9E8E7561"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2FNotes%2FLec-13-multinomial%2Fmultinomial.Rmd="6EE307A2"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2FNotes%2Fslides.css="AAA0FC"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2FNotes%2Ftransformations%2Ftransformations.Rmd="D2EE1CC8"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2FProject%2Findex.md="FBE4B727"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2FProject%2Fproject.Rmd="2A8E5083"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2FProject%2Fproject.md="1A9F3AA5"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2FUntitled%2FUntitled.Rmd="80628019"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2F_config.yml="C5E24A56"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2F_csv%2Fschedule.csv="837698D8"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fcalendar%2Findex.md="CA9C698"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fcalendar%2Fschedule.Rmd="1C604F1D"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fcalendar%2Fschedule.html="B8798C2"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fcalendar%2Fschedule.md="7935ADBB"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fcanvas%2Findex.md="9B69BB62"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fhomework%2Fguidelines.Rmd="B37272AA"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fhomework%2Fhw1.Rmd="5B9DD84"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fhomework%2Fhw1_sol.Rmd="C5ABF708"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fhomework%2Fhw2.Rmd="D0A31205"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fhomework%2Fhw3.Rmd="8F993811"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fhomework%2Fhw4.Rmd="1DA45572"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fhomework%2Fphp2511_hw1.Rmd="C56D74FA"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fhomework%2Fphp2511_hw1.html="F0C4D93D"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Findex.md="8A28DA9F"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fknitr%2FLec-01-Intro%2Fintro.Rmd="53CA008"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fknitr%2FLec-02-Linear%2Flinear.Rmd="2A53CE42"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fknitr%2FLec-03-Lin-Inf%2Fmult-linear.Rmd="18BF53C4"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Flabs%2Flab1.Rmd="B6480FEA"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Flabs%2Flab2.Rmd="8314FCD1"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Flabs%2Flab3.Rmd="E16B7FCA"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Flabs%2Flab4.Rmd="A71D2ACA"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Flabs%2Flab5.Rmd="48DC87B1"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Flinks%2Findex.md="C59738D6"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fresources%2Findex.md="F1205DA1"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fsyllabus%2Findex.md="559E8715"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2Fsyllabus%2Fsyllabus.Rmd="86C03D92"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring2017%2FHW%2Fph2511_hw5.Rmd="BF3D13B8"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring2017%2FLabs%2Flab4_sol.Rmd="888FDBAD"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring2017%2FLabs%2Flab5.Rmd="A18A328E"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring2017%2FLabs%2Flab5_sol.Rmd="A919DB8F"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring2017%2FLabs%2Flab8.Rmd="8C52513B"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring2017%2FLabs%2Flab8_sol.Rmd="A4C4DAA0"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring2017%2FNotes%2F01_preliminary_notes.Rmd="3C1551AF"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring2017%2FNotes%2F03_one_Categorical_Covariate.Rmd="C3B8B1D7"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring2017%2FNotes%2F05_multple_covariates.Rmd="78D049CB"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring2017%2FNotes%2F06_Diagnostics_Assumptions.Rmd="61861510"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2Fintro-r%2FClass%20Notes%2Fclass5.Rmd="4F97D39E"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FECOTS%2Fecots2018_datacamp.Rmd="CC3A5F0F"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FECOTS%2Fecots2018_github_classroom.Rmd="749E5553"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Freport-findings%2F_data%2Fcourse.yml="D58EF7F0"
