C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2F.travis.yml="E01FDF92"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2FGemfile="6418D147"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2FGemfile.yml="7CAE0BD1"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2FLICENSE="B45783F6"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2FMakefile="CA5EEE7E"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2F_config.yml="FC55DB54"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Findex.md="3BF69634"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fresources%2Findex.md="939F327E"
C%3A%2FUsers%2Fadam_%2FDownloads%2Fsta521-S17-website-master%2Fsta521-S17-website-master%2FSTA521_S17_web%2Fsyllabus%2Findex.md="8C2DB348"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2FSyllabus%2Fphp2511_syllabus.Rmd="69C995F9"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2FGemfile="CA716B8E"
