---
layout: page
title: Course Information
---
### Description


This course provides a survey of regression techniques for outcomes common in public health data including continuous, binary, count and survival data.  Emphasis is on developing a conceptual understanding of the application of these techniques to solving problems, rather than to the numerical details. Extensive use of the computer will be made for analysis of datasets.

This course is designed for graduate and advanced undergraduate students who will be analyzing data with scientific colleagues and who want to develop a practical hands-on toolkit and gain experience in distilling complex statistical information into formats understandable to colleagues. This course will feature R programming elements. To make the most of R students will be expected to use \href{https://www.rstudio.com/}{RStudio}. There are videos on the course's R page to explain how to get set up and started in RStudio. 



* * *

### Instructional Team:

|------------+---------------------+---------------------|
|Professor   | [Adam J Sullivan, PhD ](https://vivo.brown.edu/display/asulliv3) | [adam_sullivan@brown.edu](mailto:adam_sullivan@brown.edu)
|:-----------|:--------------------|:-------------------|
|TA         | Yi Cao   | [yi_cao2@brown.edu](mailto:yi_cao2@brown.edu) 
|:-----------|:--------------------|:-------------------|
|TA         | Ludan Zhang | [ludan_zhang@brown.edu](mailto:ludan_zhang@brown.edu) 
|:-----------|:--------------------|:-------------------|
| Additional Tutoring / Office Hourse         | Julia Mullokandova   | [julia_mullokandova@brown.edu ](mailto:julia_mullokandova@brown.edu ) 
|------------+--------------------+-------------------|



* * *

### Class meetings:

* Lectures: Monday & Wednesday, 10:30 - 11:50 SPH Room 375
* Discussion/Lab: TBD


* * *

### <a name="oh"></a>Office Hours:

|-----------+--------+-----------|
| Who       |  Where | When      
|:-----------|:--------|:-----------|
| Adam J Sullivan, PhD |  SPH - Room 717 |  Sign Up Link Coming Soon|
|:-----------|:--------|:-----------|
| Yi Cao |  TBD |  Sign Up Link Coming Soon|
|:-----------|:--------|:-----------|
| Ludan Zhang |  TBD |  Sign Up Link Coming Soon|
|:-----------|:--------|:-----------|
| Julia Mullokandova |  TBD |  Sign Up Link Coming Soon|
|-----------+--------+-----------|

* * *

### Additional Course Information via Main Menu

* Syllabus and other course information and policies are available on the [Course
Syllabus]({{site.baseurl}}/syllabus)

* Lecture slides, reading assignments, homework, and other materials
are available on the  [Calendar]({{site.baseurl}}/calendar)

* Links to Online Course Textbooks and other references, software  and other
  useful resources are provided on the
  [Resource]({{site.baseurl}}/resources) menu

* Link to [Canvas]({{site.baseurl}}/canvas) allows access to Video
  Lectures, Gradebook, the  Piazza discussion forum

* [Github](http://github.com/php-1511-2511) for Class Github Organization
  
  





