\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Course goals \& objectives:}{1}{section*.1}\protected@file@percent }
\newlabel{course-goals-objectives}{{}{1}{Course goals \& objectives:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Course Expectations}{1}{section*.2}\protected@file@percent }
\newlabel{overall-course-expectations}{{}{1}{Overall Course Expectations}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topics}{1}{section*.3}\protected@file@percent }
\newlabel{topics}{{}{1}{Topics}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Books and Resources}{2}{section*.4}\protected@file@percent }
\newlabel{books-and-resources}{{}{2}{Books and Resources}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required}{2}{section*.5}\protected@file@percent }
\newlabel{required}{{}{2}{Required}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suggested}{3}{section*.6}\protected@file@percent }
\newlabel{suggested}{{}{3}{Suggested}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{140.99997pt}\LT@entry 
    {1}{51.75018pt}\LT@entry 
    {1}{53.38913pt}}
\gdef \LT@ii {\LT@entry 
    {2}{140.99997pt}\LT@entry 
    {1}{98.08327pt}}
\@writefile{toc}{\contentsline {subsection}{Grading:}{4}{section*.7}\protected@file@percent }
\newlabel{grading}{{}{4}{Grading:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Course Hours}{4}{section*.8}\protected@file@percent }
\newlabel{course-hours}{{}{4}{Course Hours}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Category Details}{4}{section*.9}\protected@file@percent }
\newlabel{evaluation-category-details}{{}{4}{Evaluation Category Details}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participation}{4}{section*.10}\protected@file@percent }
\newlabel{participation}{{}{4}{Participation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homework}{4}{section*.11}\protected@file@percent }
\newlabel{homework}{{}{4}{Homework}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exam 1 (March 13, 2019 in Class)}{4}{section*.12}\protected@file@percent }
\newlabel{exam-1-march-13-2019-in-class}{{}{4}{Exam 1 (March 13, 2019 in Class)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exam 2 (May 8, 2019 in Class)}{4}{section*.13}\protected@file@percent }
\newlabel{exam-2-may-8-2019-in-class}{{}{4}{Exam 2 (May 8, 2019 in Class)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reproducible Research Project}{4}{section*.14}\protected@file@percent }
\newlabel{reproducible-research-project}{{}{4}{Reproducible Research Project}{section*.14}{}}
\gdef \LT@iii {\LT@entry 
    {1}{118.74379pt}\LT@entry 
    {1}{330.13213pt}}
\@writefile{toc}{\contentsline {subsection}{Differences between PHP 1511/2511}{5}{section*.15}\protected@file@percent }
\newlabel{differences-between-php-15112511}{{}{5}{Differences between PHP 1511/2511}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Undergraduates}{5}{section*.16}\protected@file@percent }
\newlabel{undergraduates}{{}{5}{Undergraduates}{section*.16}{}}
\gdef \LT@iv {\LT@entry 
    {1}{118.74379pt}\LT@entry 
    {1}{330.13213pt}}
\@writefile{toc}{\contentsline {subsubsection}{Graduate Students}{6}{section*.17}\protected@file@percent }
\newlabel{graduate-students}{{}{6}{Graduate Students}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Analysis:}{6}{section*.18}\protected@file@percent }
\newlabel{statistical-analysis}{{}{6}{Statistical Analysis:}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Email and Discussion Forums}{6}{section*.19}\protected@file@percent }
\newlabel{email-and-discussion-forums}{{}{6}{Email and Discussion Forums}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Students with Special Needs}{7}{section*.20}\protected@file@percent }
\newlabel{students-with-special-needs}{{}{7}{Students with Special Needs}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Diversity Statement}{7}{section*.21}\protected@file@percent }
\newlabel{diversity-statement}{{}{7}{Diversity Statement}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{English Language Learners}{7}{section*.22}\protected@file@percent }
\newlabel{english-language-learners}{{}{7}{English Language Learners}{section*.22}{}}
